{
  "version": "0.2",
  "language": "en",
  "ignoreWords": [
    "Egulias",
    "Euser",
    "Fieldable",
    "Gnomovision",
    "Holovachek",
    "Langcode",
    "Viktor",
    "Yoyodyne",
    "autoreply",
    "contexted",
    "delsp",
    "euser",
    "htmlentities",
    "isset",
    "langcode",
    "serialised",
    "unserialised",
    "unserialize",
    "updb",
    "varchar"
  ]
}
